# Server Configuration
PORT=3005
NODE_ENV=development

# Storage Configuration
UPLOAD_DIR=public\uploads
MAX_FILE_SIZE=104857600 # 100MB in bytes

# Rate Limiting
RATE_LIMIT_WINDOW=15 # minutes
RATE_LIMIT_MAX=100 # requests 